<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>cn.springcloud.feign</groupId>
        <artifactId>venus-cloud-feign-sample-provider</artifactId>
        <version>1.0.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>venus-cloud-feign-sample-provider-api</artifactId>

    <name>venus-cloud-feign-sample-provider-api</name>
    <url>http://springcloud.cn</url>
    <description>venus-cloud-feign-sample-provider-api is a provider api in this sample</description>

    <dependencies>
        <dependency>
            <groupId>cn.springcloud.feign</groupId>
            <artifactId>venus-cloud-starter-feign</artifactId>
            <scope>provided</scope>
        </dependency>
    </dependencies>

</project>