# venus-cloud-feign

./: .gitignore  README.md  pom.xml
venus-cloud-feign-core/: pom.xml
venus-cloud-feign-core/src/main/java/cn/springcloud/feign/: FeignAutoConfig.java  FeignRequestInterceptor.java  FeignSpringMvcContract.java  VenusFeignAutoConfig.java  VenusRequestInterceptor.java  VenusSpringMvcContract.java
venus-cloud-feign-core/src/main/java/feign/: VenusBaseContract.java
venus-cloud-feign-dependencies/: pom.xml
venus-cloud-feign-dependencies/src/main/java/cn/springcloud/feign/: App.java
venus-cloud-feign-sample/: pom.xml
venus-cloud-feign-sample/consumer/: pom.xml
venus-cloud-feign-sample/consumer/service/: pom.xml
venus-cloud-feign-sample/consumer/service/src/main/java/cn/springcloud/feign/sample/consumer/: ConsumerApplication.java
venus-cloud-feign-sample/consumer/service/src/main/java/cn/springcloud/feign/sample/consumer/service/: TestService.java
venus-cloud-feign-sample/consumer/service/src/main/resources/: application.properties
venus-cloud-feign-sample/eureka/: pom.xml
venus-cloud-feign-sample/provider/: pom.xml
venus-cloud-feign-sample/provider/api/: pom.xml
venus-cloud-feign-sample/provider/api/src/main/java/cn/springcloud/feign/sample/provider/service/: ProviderService.java
venus-cloud-feign-sample/provider/api/src/main/java/cn/springcloud/feign/sample/provider/vo/: Pojo.java
venus-cloud-feign-sample/provider/service/: pom.xml
venus-cloud-feign-sample/provider/service/src/main/java/cn/springcloud/feign/sample/provider/: ProviderApplication.java
venus-cloud-feign-sample/provider/service/src/main/java/cn/springcloud/feign/sample/provider/service/: ProviderServiceImpl.java
venus-cloud-feign-sample/provider/service/src/main/resources/: application.properties
venus-cloud-feign-sample/src/main/java/cn/springcloud/feign/: VenusCloudFeignAppliaction.java
venus-cloud-feign-sample/src/main/java/cn/springcloud/feign/controller/: HelloFeignController.java
venus-cloud-feign-sample/src/main/java/cn/springcloud/feign/service/: HelloFeignService.java
venus-cloud-feign-sample/src/main/resources/: application.yml
venus-cloud-feign-sample/src/test/java/cn/springcloud/feign/: AppTest.java
venus-cloud-starter-feign/: pom.xml
venus-cloud-starter-feign/src/main/java/cn/springcloud/feign/: FeignAutoConfig.java  FeignPlusRequestInterceptor.java  FeignPlusSpringMvcContract.java  FeignRequestInterceptor.java  FeignSpringMvcContract.java
