<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.0.1.RELEASE</version>
    </parent>

    <groupId>cn.springcloud.feign</groupId>
    <artifactId>venus-cloud-feign-sample</artifactId>
    <version>1.0.0</version>
    <packaging>pom</packaging>

    <name>venus-cloud-feign-sample</name>
    <url>http://maven.apache.org</url>

    <modules>
        <module>eureka</module>
        <module>provider</module>
        <module>consumer</module>
    </modules>

    <properties>
        <spring.cloud.version>Finchley.RELEASE</spring.cloud.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring.cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>cn.springcloud.feign</groupId>
                <artifactId>venus-cloud-starter-feign</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>cn.springcloud.feign</groupId>
                <artifactId>venus-cloud-feign-sample-provider-api</artifactId>
                <version>${project.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>
